ea4bc82a6ad023ab7ee23ee620429895
::res://::1728427271
character_body_2d.gd::GDScript::-1::1728423039::0::1::::<>CharacterBody2D<>::
Global.gd::GDScript::-1::1728403510::0::1::::<>Node<>::
README.md::TextFile::-1::1728316800::0::1::::<><>::
::res://addons/::1728403488
::res://addons/godot-git-plugin/::1728315969
git_plugin.gdextension::GDExtension::-1::1728315969::0::1::::<><>::
plugin.cfg::TextFile::-1::1728315969::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1728315969::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1728315969
::res://addons/godot-git-plugin/macos/::1728315969
::res://addons/godot-git-plugin/win64/::1728427265
::res://characters/::1728427211
icon.svg::CompressedTexture2D::5106094550159236871::1728225677::1728225777::1::::<><>::
Player1.tscn::PackedScene::4191706185401726440::1728427211::0::1::::<><>::res://character_body_2d.gd<>uid://ce0ovpx6hb2wx::::res://characters/icon.svg
Seller1.tscn::PackedScene::2386365709817783421::1728319356::0::1::::<><>::uid://ce0ovpx6hb2wx::::res://characters/icon.svg
::res://characters/Marna/::1728427211
marna.gd::GDScript::-1::1728427210::0::1::::<>CharacterBody2D<>::
Marna.tscn::PackedScene::1506642108833788168::1728427211::0::1::::<><>::res://characters/Marna/marna.gd<>uid://ce0ovpx6hb2wx::::res://characters/icon.svg
::res://characters/Seller1/::1728427211
panel.gd::GDScript::-1::1728416382::0::1::::<>Panel<>::
Seller1.tscn::PackedScene::3063132782056995786::1728427211::0::1::::<><>::uid://ce0ovpx6hb2wx::::res://characters/icon.svg<>uid://di6kkcjonxljx::::res://characters/Seller1/SellerArea.tscn
SellerArea.tscn::PackedScene::7785393658030454269::1728427211::0::1::::<><>::res://worlds/seller_area.gd<>uid://b6uwieeml86f::::res://characters/Seller1/SellerDialogPanel.tscn
SellerDialogPanel.tscn::PackedScene::135438607899390527::1728427211::0::1::::<><>::res://characters/Seller1/panel.gd
::res://dialogs/::1728403328
::res://worlds/::1728427247
entrata_palestra.gd::GDScript::-1::1728403510::0::1::::<>Area2D<>::
palestra.gd::GDScript::-1::1728403510::0::1::::<>Area2D<>::
palestra_scene.tscn::PackedScene::6667142150930436984::1728427211::0::1::::<><>::uid://ce0ovpx6hb2wx::::res://characters/icon.svg<>uid://b0yq12pskweai::::res://characters/Player1.tscn<>res://worlds/palestra.gd<>uid://bjv2l45qall7g::::res://characters/Seller1/Seller1.tscn
seller_area.gd::GDScript::-1::1728415674::0::1::::<>Area2D<>::
world.gd::GDScript::-1::1728403510::0::1::::<>Node2D<>::
world.tscn::PackedScene::694259902876325546::1728427247::0::1::::<><>::uid://b0yq12pskweai::::res://characters/Player1.tscn<>res://worlds/world.gd<>uid://ce0ovpx6hb2wx::::res://characters/icon.svg<>res://worlds/entrata_palestra.gd<>uid://vp3f71j2cyjw::::res://characters/Marna/Marna.tscn
