[gd_scene load_steps=7 format=3 uid="uid://vp3f71j2cyjw"]

[ext_resource type="Script" path="res://characters/Marna/marna.gd" id="1_2d6fd"]
[ext_resource type="Texture2D" uid="uid://ce0ovpx6hb2wx" path="res://characters/icon.svg" id="1_7b76t"]
[ext_resource type="Script" path="res://State/State Machine.gd" id="3_4cpw3"]
[ext_resource type="Script" path="res://State/EnemyIdle.gd" id="4_y5g8t"]
[ext_resource type="Script" path="res://State/EnemyFollow.gd" id="5_wh0uk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ab5lu"]
radius = 15.0

[node name="Marna" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_2d6fd")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.210938, 0.199219)
texture = ExtResource("1_7b76t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ab5lu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_4cpw3")
initial_state = NodePath("Follow")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_y5g8t")
enemy = NodePath("../..")

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_wh0uk")
enemy = NodePath("../..")
