[gd_scene load_steps=4 format=3 uid="uid://888dhlx00y6h"]

[ext_resource type="Texture2D" uid="uid://ce0ovpx6hb2wx" path="res://characters/icon.svg" id="1_qoxiq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_husnr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ly0os"]
radius = 33.0
height = 68.0

[node name="Seller1" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_husnr")

[node name="Icon" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(-1.90735e-06, -1)
scale = Vector2(0.515625, 0.5625)
texture = ExtResource("1_qoxiq")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ly0os")
